<script type="text/javascript">
    const DYNAMIC_OPTIONS = [
        { value: "auto", label: "Automatic" },
        { value: "none", label: "None" }
    ]
     $.getJSON('registered-intents', function (data = RED.settings.callIntentRegistry) {
        
            window.__tools = getToolOptions(data)

            initialize()
        });

        const getToolOptions = (intents = []) => {
                const options = intents.map(intent => {
                    return { value: intent.id, label: intent.name }
                })

                return [...DYNAMIC_OPTIONS, ...options]
            }
            
    RED.nodes.registerType("OpenAI Chat", {
        category: 'AI GPT - AI Intent',
        color: '#f0d2df',
        icon:"font-awesome/fa-comment",
        defaults: {
            name: { value: "" },
            tool_choice: {
                value: getToolOptions(RED.settings.callIntentRegistry),
            },
            token: {value: "", type: "openai-configuration", required: false},
            model: { value: "gpt-4-1106-preview", required: true },
            temperature: { value: .7, required: true },
            max_tokens: { value: 1200, required: true },
            top_p: { value: 1, required: true },
            frequency_penalty: { value: 0, required: true },
            presence_penalty: { value: 0, required: true },
        },
        inputs: 1,
        outputs: 1,

        label: function () {
            return this.name || "OpenAI Chat";
        },

        oneditprepare: function(x){
            $("#node-input-temperature").typedInput({
                type: "num",
            })
            $("#node-input-max_tokens").typedInput({
                type: "num",
            })
            $("#node-input-top_p").typedInput({
                type: "num",
            })
            $("#node-input-frequency_penalty").typedInput({
                type: "num",
            })
            $("#node-input-presence_penalty").typedInput({
                type: "num",
            })

            $.getJSON('registered-intents', function (data = RED.settings.callIntentRegistry) {
                window.__tools = getToolOptions(data)

                $("#node-input-tool_choice").typedInput({
                    types: [
                        {
                            value: "",
                            options: window.__tools
                        }
                    ]
                })
            });
        }
    });

</script>

<script type="text/html" data-template-name="OpenAI Chat">
    <div class="form-row">
        <label for="node-input-name"> Nome</label>
        <input type="text" id="node-input-name" placeholder="Nome">
    </div>
    <div class="form-row">
        <label for="node-input-token"> Token</label>
        <input type="text" id="node-input-token" placeholder="0a1b2c3b4d5e6f">
    </div>
    <div class="form-row">
        <label for="node-input-model"> Modelo</label>
        <input type="text" id="node-input-model" placeholder="gpt-3.5-turbo">
    </div>
    <div class="form-row">
        <label for="node-input-tool_choice"> Escolha da ferramenta</label>
        <input type="text" id="node-input-tool_choice" placeholder="Automatic">
    </div>
    <div class="form-row">
        <label for="node-input-temperature"> Temperatura</label>
        <input type="number" id="node-input-temperature" placeholder="0.7">
    </div>
    <div class="form-row">
        <label for="node-input-max_tokens"> Máximo de tokens</label>
        <input type="number" id="node-input-max_tokens" placeholder="1200">
    </div>
    <div class="form-row">
        <label for="node-input-top_p"> Top P</label>
        <input type="number" id="node-input-top_p" placeholder="0">
    </div>
    <div class="form-row">
        <label for="node-input-frequency_penalty"> Penalidade de frequência</label>
        <input type="number" id="node-input-frequency_penalty" placeholder="0">
    </div>
    <div class="form-row">
        <label for="node-input-presence_penalty"> Penalidade de frequência</label>
        <input type="number" id="node-input-presence_penalty" placeholder="0">
    </div>
   
</script>

<script type="text/html" data-help-name="OpenAI Chat">
    <p>Chama OpenAI e retorna a resposta</p>
    
    <h3>Important</h3>
    <p>Para usar este nó você precisa de uma chave API da OpenAI. Adicione a chave API ao arquivo settings.js na pasta node-red em
        a seção functonGlobalContext usando a chave "openaiAPIKey"</p>
    <pre>
    functionGlobalContext: {
        openaiAPIKey: "Your Key Goes Here",
    }
    </pre>

    Alternatively, you can add the token via the token configuration dropdown. 
    See theComo alternativa, você pode adicionar o token por meio do menu suspenso de configuração do token.
    Veja o <a href="https://github.com/montaque22/node-red-contrib-ai-intent" target="_blank">Read Me</a> for more information 

    <h3>Inputs</h3>
    <dl class="message-properties">
        <dt class="required">model
            <span class="property-type">string</span>
        </dt>
        <dd> Required field that dictates the model to use when calling OpenAI </dd>
    </dl>
    <dl class="message-properties">
        <dt class="required">Tool Choice
            <span class="property-type">Dropdown</span>
        </dt>
        <dd> Esta configuração controla se o GPT usa ou não as funções fornecidas para responder.
            Se você deseja forçar o GPT a usar uma função específica, selecione-a no menu suspenso.
            <b>Automatico</b> permite que o GPT decida o que é melhor(This is the default). <b>None</b> desativa o uso de funções.
            para otimizar ainda mais a chamada da API, o AI-Intent não passará nenhuma das ferramentas
            para salvar tokens se "None" estiver selecionado. Verifique a documentação para obter mais detalhes sobre
            como funcionam as ferramentas: <a href="https://cookbook.openai.com/examples/how_to_call_functions_with_chat_models" target="_blank">Function Calling & Tools</a>
        </dd>
    </dl>

    <p>Para saber mais sobre os demais imóveis, veja umt <a target="_blank" href="https://platform.openai.com/docs/api-reference/chat/create">OpenAI's documentation</a></p>
    
    <h3>Details</h3>
    <p>No mínimo, o nó OpenAI User deve ser usado antes deste nó. O nó OpenAI User adiciona o necessário
        informações ao objeto msg para permitir que o chat funcione.</p>

</script>
